(['C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\PyQt.py'],
 ['C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn',
  'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn'],
 [],
 [('c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('AUTO_JOB_APPLIER_LINKEDIN\\all '
   'excels\\all_applied_applications_history.csv',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'excels\\all_applied_applications_history.csv',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all excels\\all_failed_applications_history.csv',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'excels\\all_failed_applications_history.csv',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all resumes\\default\\resume.pdf',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'resumes\\default\\resume.pdf',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\personals.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\personals.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\questions.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\questions.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\search.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\search.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\secrets.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\secrets.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\settings.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\settings.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\personals.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\personals.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\questions.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\questions.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\search.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\search.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\secrets.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\secrets.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\settings.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\settings.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\log.txt',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\log.txt',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 13.20.33.840415.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 13.20.33.840415.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 13.38.45.772681.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 13.38.45.772681.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 14.42.10.500888.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 14.42.10.500888.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 15.13.36.695533.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 15.13.36.695533.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 16.30.21.820195.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 16.30.21.820195.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-26 12.43.28.838397.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-26 12.43.28.838397.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3667533319 - Failed at '
   'questions - 2024-10-26 12.42.16.697101.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3667533319 '
   '- Failed at questions - 2024-10-26 12.42.16.697101.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3779458238 - Failed at '
   'questions - 2024-10-25 16.27.58.224715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3779458238 '
   '- Failed at questions - 2024-10-25 16.27.58.224715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3954564141 - Failed at '
   'questions - 2024-10-26 14.13.38.464301.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3954564141 '
   '- Failed at questions - 2024-10-26 14.13.38.464301.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3967184246 - Failed at '
   'questions - 2024-10-26 13.55.26.125883.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3967184246 '
   '- Failed at questions - 2024-10-26 13.55.26.125883.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3967185226 - Failed at '
   'questions - 2024-10-26 13.55.51.172577.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3967185226 '
   '- Failed at questions - 2024-10-26 13.55.51.172577.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3988100784 - Failed at '
   'questions - 2024-10-25 14.48.16.333034.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3988100784 '
   '- Failed at questions - 2024-10-25 14.48.16.333034.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4022825646 - Failed at '
   'questions - 2024-10-25 14.49.05.096693.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4022825646 '
   '- Failed at questions - 2024-10-25 14.49.05.096693.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4026527822 - Failed at '
   'questions - 2024-10-25 16.25.12.064043.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4026527822 '
   '- Failed at questions - 2024-10-25 16.25.12.064043.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4036864319 - Failed at '
   'questions - 2024-10-25 16.09.35.365302.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4036864319 '
   '- Failed at questions - 2024-10-25 16.09.35.365302.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4038638254 - Failed at '
   'questions - 2024-10-25 16.29.38.148511.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4038638254 '
   '- Failed at questions - 2024-10-25 16.29.38.148511.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4039844254 - Failed at '
   'questions - 2024-10-25 16.20.56.203437.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4039844254 '
   '- Failed at questions - 2024-10-25 16.20.56.203437.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049544877 - Failed at '
   'questions - 2024-10-25 15.15.26.671024.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049544877 '
   '- Failed at questions - 2024-10-25 15.15.26.671024.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049544877 - Failed at '
   'questions - 2024-10-25 16.03.53.097985.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049544877 '
   '- Failed at questions - 2024-10-25 16.03.53.097985.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049545299 - Failed at '
   'questions - 2024-10-25 15.37.31.976387.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049545299 '
   '- Failed at questions - 2024-10-25 15.37.31.976387.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4052681801 - Failed at '
   'questions - 2024-10-26 14.04.24.846063.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4052681801 '
   '- Failed at questions - 2024-10-26 14.04.24.846063.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4056769828 - Failed at '
   'questions - 2024-10-25 13.21.21.064634.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4056769828 '
   '- Failed at questions - 2024-10-25 13.21.21.064634.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4056856136 - Failed at '
   'questions - 2024-10-25 16.13.39.050231.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4056856136 '
   '- Failed at questions - 2024-10-25 16.13.39.050231.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 13.39.44.335774.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 13.39.44.335774.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 14.43.13.754368.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 14.43.13.754368.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 15.14.34.514120.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 15.14.34.514120.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 16.11.42.628543.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 16.11.42.628543.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 13.38.05.871886.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 13.38.05.871886.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 14.41.49.094716.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 14.41.49.094716.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 15.13.21.336594.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 15.13.21.336594.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 13.33.38.094757.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 13.33.38.094757.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 14.17.03.680061.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 14.17.03.680061.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 14.40.47.299715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 14.40.47.299715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 15.12.03.358995.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 15.12.03.358995.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057657182 - Failed at '
   'questions - 2024-10-26 14.06.34.993963.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057657182 '
   '- Failed at questions - 2024-10-26 14.06.34.993963.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-25 13.15.05.941375.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-25 13.15.05.941375.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-26 13.42.37.273956.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-26 13.42.37.273956.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-26 13.45.01.075797.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-26 13.45.01.075797.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058440823 - Failed at '
   'questions - 2024-10-26 13.58.09.191847.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058440823 '
   '- Failed at questions - 2024-10-26 13.58.09.191847.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058632332 - Failed at '
   'questions - 2024-10-26 14.12.24.115094.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058632332 '
   '- Failed at questions - 2024-10-26 14.12.24.115094.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058997550 - Failed at '
   'questions - 2024-10-25 14.48.38.365640.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058997550 '
   '- Failed at questions - 2024-10-25 14.48.38.365640.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059054626 - Failed at '
   'questions - 2024-10-25 13.53.35.693171.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059054626 '
   '- Failed at questions - 2024-10-25 13.53.35.693171.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059054626 - Failed at '
   'questions - 2024-10-25 14.46.41.489498.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059054626 '
   '- Failed at questions - 2024-10-25 14.46.41.489498.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059064235 - Failed at '
   'questions - 2024-10-25 13.50.22.097847.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059064235 '
   '- Failed at questions - 2024-10-25 13.50.22.097847.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059064235 - Failed at '
   'questions - 2024-10-25 14.44.58.141677.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059064235 '
   '- Failed at questions - 2024-10-25 14.44.58.141677.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 13.49.28.732235.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 13.49.28.732235.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.05.20.936335.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.05.20.936335.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.29.35.626955.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.29.35.626955.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.45.13.383497.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.45.13.383497.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059074793 - Failed at '
   'questions - 2024-10-25 15.26.12.348523.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059074793 '
   '- Failed at questions - 2024-10-25 15.26.12.348523.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059076521 - Failed at '
   'questions - 2024-10-25 15.00.36.207272.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059076521 '
   '- Failed at questions - 2024-10-25 15.00.36.207272.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059079106 - Failed at '
   'questions - 2024-10-25 16.30.54.325206.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059079106 '
   '- Failed at questions - 2024-10-25 16.30.54.325206.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059307990 - Failed at '
   'questions - 2024-10-26 13.51.12.893169.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059307990 '
   '- Failed at questions - 2024-10-26 13.51.12.893169.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059307990 - Failed at '
   'questions - 2024-10-26 13.54.08.558988.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059307990 '
   '- Failed at questions - 2024-10-26 13.54.08.558988.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604856 - Failed at '
   'questions - 2024-10-25 16.27.41.564817.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604856 '
   '- Failed at questions - 2024-10-25 16.27.41.564817.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.22.29.744469.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.22.29.744469.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.27.18.853904.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.27.18.853904.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.28.45.482823.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.28.45.482823.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.31.57.558141.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.31.57.558141.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059609075 - Failed at '
   'questions - 2024-10-25 16.30.07.223715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059609075 '
   '- Failed at questions - 2024-10-25 16.30.07.223715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059639580 - Failed at '
   'questions - 2024-10-26 14.03.42.671377.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059639580 '
   '- Failed at questions - 2024-10-26 14.03.42.671377.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__deprecated__\\__setup__\\config.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__deprecated__\\__setup__\\config.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__deprecated__\\resume_generator.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__deprecated__\\resume_generator.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\clickers_and_finders.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\clickers_and_finders.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\helpers.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\helpers.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\open_chrome.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\open_chrome.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\validator.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\validator.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\clickers_and_finders.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\clickers_and_finders.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\helpers.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\helpers.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\open_chrome.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\open_chrome.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\validator.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\validator.py',
   'DATA')],
 '3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PyQt',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\PyQt.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win32.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('AUTO_JOB_APPLIER_LINKEDIN\\all '
   'excels\\all_applied_applications_history.csv',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'excels\\all_applied_applications_history.csv',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all excels\\all_failed_applications_history.csv',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'excels\\all_failed_applications_history.csv',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all resumes\\default\\resume.pdf',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'resumes\\default\\resume.pdf',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\personals.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\personals.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\questions.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\questions.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\search.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\search.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\secrets.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\secrets.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\settings.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\settings.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\personals.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\personals.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\questions.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\questions.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\search.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\search.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\secrets.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\secrets.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\settings.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\settings.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\log.txt',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\log.txt',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 13.20.33.840415.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 13.20.33.840415.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 13.38.45.772681.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 13.38.45.772681.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 14.42.10.500888.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 14.42.10.500888.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 15.13.36.695533.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 15.13.36.695533.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 16.30.21.820195.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 16.30.21.820195.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-26 12.43.28.838397.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-26 12.43.28.838397.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3667533319 - Failed at '
   'questions - 2024-10-26 12.42.16.697101.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3667533319 '
   '- Failed at questions - 2024-10-26 12.42.16.697101.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3779458238 - Failed at '
   'questions - 2024-10-25 16.27.58.224715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3779458238 '
   '- Failed at questions - 2024-10-25 16.27.58.224715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3954564141 - Failed at '
   'questions - 2024-10-26 14.13.38.464301.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3954564141 '
   '- Failed at questions - 2024-10-26 14.13.38.464301.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3967184246 - Failed at '
   'questions - 2024-10-26 13.55.26.125883.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3967184246 '
   '- Failed at questions - 2024-10-26 13.55.26.125883.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3967185226 - Failed at '
   'questions - 2024-10-26 13.55.51.172577.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3967185226 '
   '- Failed at questions - 2024-10-26 13.55.51.172577.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3988100784 - Failed at '
   'questions - 2024-10-25 14.48.16.333034.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3988100784 '
   '- Failed at questions - 2024-10-25 14.48.16.333034.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4022825646 - Failed at '
   'questions - 2024-10-25 14.49.05.096693.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4022825646 '
   '- Failed at questions - 2024-10-25 14.49.05.096693.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4026527822 - Failed at '
   'questions - 2024-10-25 16.25.12.064043.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4026527822 '
   '- Failed at questions - 2024-10-25 16.25.12.064043.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4036864319 - Failed at '
   'questions - 2024-10-25 16.09.35.365302.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4036864319 '
   '- Failed at questions - 2024-10-25 16.09.35.365302.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4038638254 - Failed at '
   'questions - 2024-10-25 16.29.38.148511.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4038638254 '
   '- Failed at questions - 2024-10-25 16.29.38.148511.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4039844254 - Failed at '
   'questions - 2024-10-25 16.20.56.203437.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4039844254 '
   '- Failed at questions - 2024-10-25 16.20.56.203437.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049544877 - Failed at '
   'questions - 2024-10-25 15.15.26.671024.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049544877 '
   '- Failed at questions - 2024-10-25 15.15.26.671024.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049544877 - Failed at '
   'questions - 2024-10-25 16.03.53.097985.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049544877 '
   '- Failed at questions - 2024-10-25 16.03.53.097985.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049545299 - Failed at '
   'questions - 2024-10-25 15.37.31.976387.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049545299 '
   '- Failed at questions - 2024-10-25 15.37.31.976387.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4052681801 - Failed at '
   'questions - 2024-10-26 14.04.24.846063.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4052681801 '
   '- Failed at questions - 2024-10-26 14.04.24.846063.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4056769828 - Failed at '
   'questions - 2024-10-25 13.21.21.064634.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4056769828 '
   '- Failed at questions - 2024-10-25 13.21.21.064634.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4056856136 - Failed at '
   'questions - 2024-10-25 16.13.39.050231.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4056856136 '
   '- Failed at questions - 2024-10-25 16.13.39.050231.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 13.39.44.335774.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 13.39.44.335774.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 14.43.13.754368.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 14.43.13.754368.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 15.14.34.514120.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 15.14.34.514120.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 16.11.42.628543.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 16.11.42.628543.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 13.38.05.871886.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 13.38.05.871886.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 14.41.49.094716.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 14.41.49.094716.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 15.13.21.336594.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 15.13.21.336594.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 13.33.38.094757.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 13.33.38.094757.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 14.17.03.680061.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 14.17.03.680061.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 14.40.47.299715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 14.40.47.299715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 15.12.03.358995.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 15.12.03.358995.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057657182 - Failed at '
   'questions - 2024-10-26 14.06.34.993963.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057657182 '
   '- Failed at questions - 2024-10-26 14.06.34.993963.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-25 13.15.05.941375.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-25 13.15.05.941375.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-26 13.42.37.273956.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-26 13.42.37.273956.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-26 13.45.01.075797.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-26 13.45.01.075797.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058440823 - Failed at '
   'questions - 2024-10-26 13.58.09.191847.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058440823 '
   '- Failed at questions - 2024-10-26 13.58.09.191847.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058632332 - Failed at '
   'questions - 2024-10-26 14.12.24.115094.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058632332 '
   '- Failed at questions - 2024-10-26 14.12.24.115094.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058997550 - Failed at '
   'questions - 2024-10-25 14.48.38.365640.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058997550 '
   '- Failed at questions - 2024-10-25 14.48.38.365640.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059054626 - Failed at '
   'questions - 2024-10-25 13.53.35.693171.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059054626 '
   '- Failed at questions - 2024-10-25 13.53.35.693171.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059054626 - Failed at '
   'questions - 2024-10-25 14.46.41.489498.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059054626 '
   '- Failed at questions - 2024-10-25 14.46.41.489498.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059064235 - Failed at '
   'questions - 2024-10-25 13.50.22.097847.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059064235 '
   '- Failed at questions - 2024-10-25 13.50.22.097847.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059064235 - Failed at '
   'questions - 2024-10-25 14.44.58.141677.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059064235 '
   '- Failed at questions - 2024-10-25 14.44.58.141677.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 13.49.28.732235.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 13.49.28.732235.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.05.20.936335.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.05.20.936335.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.29.35.626955.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.29.35.626955.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.45.13.383497.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.45.13.383497.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059074793 - Failed at '
   'questions - 2024-10-25 15.26.12.348523.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059074793 '
   '- Failed at questions - 2024-10-25 15.26.12.348523.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059076521 - Failed at '
   'questions - 2024-10-25 15.00.36.207272.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059076521 '
   '- Failed at questions - 2024-10-25 15.00.36.207272.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059079106 - Failed at '
   'questions - 2024-10-25 16.30.54.325206.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059079106 '
   '- Failed at questions - 2024-10-25 16.30.54.325206.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059307990 - Failed at '
   'questions - 2024-10-26 13.51.12.893169.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059307990 '
   '- Failed at questions - 2024-10-26 13.51.12.893169.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059307990 - Failed at '
   'questions - 2024-10-26 13.54.08.558988.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059307990 '
   '- Failed at questions - 2024-10-26 13.54.08.558988.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604856 - Failed at '
   'questions - 2024-10-25 16.27.41.564817.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604856 '
   '- Failed at questions - 2024-10-25 16.27.41.564817.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.22.29.744469.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.22.29.744469.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.27.18.853904.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.27.18.853904.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.28.45.482823.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.28.45.482823.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.31.57.558141.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.31.57.558141.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059609075 - Failed at '
   'questions - 2024-10-25 16.30.07.223715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059609075 '
   '- Failed at questions - 2024-10-25 16.30.07.223715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059639580 - Failed at '
   'questions - 2024-10-26 14.03.42.671377.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059639580 '
   '- Failed at questions - 2024-10-26 14.03.42.671377.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__deprecated__\\__setup__\\config.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__deprecated__\\__setup__\\config.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__deprecated__\\resume_generator.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__deprecated__\\resume_generator.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\clickers_and_finders.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\clickers_and_finders.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\helpers.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\helpers.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\open_chrome.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\open_chrome.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\validator.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\validator.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\clickers_and_finders.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\clickers_and_finders.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\helpers.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\helpers.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\open_chrome.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\open_chrome.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\validator.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\validator.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA')])
