([('AutoJobApplier.exe',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\AutoJobApplier.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win32.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python38-32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all '
   'excels\\all_applied_applications_history.csv',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'excels\\all_applied_applications_history.csv',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all excels\\all_failed_applications_history.csv',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'excels\\all_failed_applications_history.csv',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\all resumes\\default\\resume.pdf',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\all '
   'resumes\\default\\resume.pdf',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\personals.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\personals.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\questions.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\questions.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\search.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\search.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\secrets.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\secrets.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\__pycache__\\settings.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\__pycache__\\settings.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\personals.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\personals.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\questions.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\questions.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\search.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\search.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\secrets.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\secrets.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\config\\settings.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\config\\settings.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\log.txt',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\log.txt',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 13.20.33.840415.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 13.20.33.840415.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 13.38.45.772681.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 13.38.45.772681.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 14.42.10.500888.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 14.42.10.500888.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 15.13.36.695533.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 15.13.36.695533.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-25 16.30.21.820195.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-25 16.30.21.820195.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3637393292 - Failed at '
   'questions - 2024-10-26 12.43.28.838397.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3637393292 '
   '- Failed at questions - 2024-10-26 12.43.28.838397.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3667533319 - Failed at '
   'questions - 2024-10-26 12.42.16.697101.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3667533319 '
   '- Failed at questions - 2024-10-26 12.42.16.697101.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3779458238 - Failed at '
   'questions - 2024-10-25 16.27.58.224715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3779458238 '
   '- Failed at questions - 2024-10-25 16.27.58.224715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3954564141 - Failed at '
   'questions - 2024-10-26 14.13.38.464301.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3954564141 '
   '- Failed at questions - 2024-10-26 14.13.38.464301.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3967184246 - Failed at '
   'questions - 2024-10-26 13.55.26.125883.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3967184246 '
   '- Failed at questions - 2024-10-26 13.55.26.125883.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3967185226 - Failed at '
   'questions - 2024-10-26 13.55.51.172577.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3967185226 '
   '- Failed at questions - 2024-10-26 13.55.51.172577.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\3988100784 - Failed at '
   'questions - 2024-10-25 14.48.16.333034.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\3988100784 '
   '- Failed at questions - 2024-10-25 14.48.16.333034.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4022825646 - Failed at '
   'questions - 2024-10-25 14.49.05.096693.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4022825646 '
   '- Failed at questions - 2024-10-25 14.49.05.096693.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4026527822 - Failed at '
   'questions - 2024-10-25 16.25.12.064043.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4026527822 '
   '- Failed at questions - 2024-10-25 16.25.12.064043.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4036864319 - Failed at '
   'questions - 2024-10-25 16.09.35.365302.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4036864319 '
   '- Failed at questions - 2024-10-25 16.09.35.365302.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4038638254 - Failed at '
   'questions - 2024-10-25 16.29.38.148511.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4038638254 '
   '- Failed at questions - 2024-10-25 16.29.38.148511.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4039844254 - Failed at '
   'questions - 2024-10-25 16.20.56.203437.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4039844254 '
   '- Failed at questions - 2024-10-25 16.20.56.203437.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049544877 - Failed at '
   'questions - 2024-10-25 15.15.26.671024.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049544877 '
   '- Failed at questions - 2024-10-25 15.15.26.671024.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049544877 - Failed at '
   'questions - 2024-10-25 16.03.53.097985.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049544877 '
   '- Failed at questions - 2024-10-25 16.03.53.097985.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4049545299 - Failed at '
   'questions - 2024-10-25 15.37.31.976387.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4049545299 '
   '- Failed at questions - 2024-10-25 15.37.31.976387.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4052681801 - Failed at '
   'questions - 2024-10-26 14.04.24.846063.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4052681801 '
   '- Failed at questions - 2024-10-26 14.04.24.846063.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4056769828 - Failed at '
   'questions - 2024-10-25 13.21.21.064634.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4056769828 '
   '- Failed at questions - 2024-10-25 13.21.21.064634.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4056856136 - Failed at '
   'questions - 2024-10-25 16.13.39.050231.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4056856136 '
   '- Failed at questions - 2024-10-25 16.13.39.050231.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 13.39.44.335774.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 13.39.44.335774.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 14.43.13.754368.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 14.43.13.754368.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 15.14.34.514120.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 15.14.34.514120.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057274058 - Failed at '
   'questions - 2024-10-25 16.11.42.628543.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057274058 '
   '- Failed at questions - 2024-10-25 16.11.42.628543.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 13.38.05.871886.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 13.38.05.871886.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 14.41.49.094716.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 14.41.49.094716.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057281474 - Failed at '
   'questions - 2024-10-25 15.13.21.336594.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057281474 '
   '- Failed at questions - 2024-10-25 15.13.21.336594.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 13.33.38.094757.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 13.33.38.094757.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 14.17.03.680061.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 14.17.03.680061.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 14.40.47.299715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 14.40.47.299715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057282384 - Failed at '
   'questions - 2024-10-25 15.12.03.358995.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057282384 '
   '- Failed at questions - 2024-10-25 15.12.03.358995.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4057657182 - Failed at '
   'questions - 2024-10-26 14.06.34.993963.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4057657182 '
   '- Failed at questions - 2024-10-26 14.06.34.993963.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-25 13.15.05.941375.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-25 13.15.05.941375.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-26 13.42.37.273956.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-26 13.42.37.273956.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058114156 - Failed at '
   'questions - 2024-10-26 13.45.01.075797.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058114156 '
   '- Failed at questions - 2024-10-26 13.45.01.075797.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058440823 - Failed at '
   'questions - 2024-10-26 13.58.09.191847.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058440823 '
   '- Failed at questions - 2024-10-26 13.58.09.191847.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058632332 - Failed at '
   'questions - 2024-10-26 14.12.24.115094.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058632332 '
   '- Failed at questions - 2024-10-26 14.12.24.115094.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4058997550 - Failed at '
   'questions - 2024-10-25 14.48.38.365640.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4058997550 '
   '- Failed at questions - 2024-10-25 14.48.38.365640.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059054626 - Failed at '
   'questions - 2024-10-25 13.53.35.693171.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059054626 '
   '- Failed at questions - 2024-10-25 13.53.35.693171.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059054626 - Failed at '
   'questions - 2024-10-25 14.46.41.489498.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059054626 '
   '- Failed at questions - 2024-10-25 14.46.41.489498.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059064235 - Failed at '
   'questions - 2024-10-25 13.50.22.097847.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059064235 '
   '- Failed at questions - 2024-10-25 13.50.22.097847.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059064235 - Failed at '
   'questions - 2024-10-25 14.44.58.141677.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059064235 '
   '- Failed at questions - 2024-10-25 14.44.58.141677.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 13.49.28.732235.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 13.49.28.732235.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.05.20.936335.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.05.20.936335.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.29.35.626955.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.29.35.626955.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059069248 - Failed at '
   'questions - 2024-10-25 14.45.13.383497.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059069248 '
   '- Failed at questions - 2024-10-25 14.45.13.383497.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059074793 - Failed at '
   'questions - 2024-10-25 15.26.12.348523.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059074793 '
   '- Failed at questions - 2024-10-25 15.26.12.348523.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059076521 - Failed at '
   'questions - 2024-10-25 15.00.36.207272.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059076521 '
   '- Failed at questions - 2024-10-25 15.00.36.207272.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059079106 - Failed at '
   'questions - 2024-10-25 16.30.54.325206.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059079106 '
   '- Failed at questions - 2024-10-25 16.30.54.325206.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059307990 - Failed at '
   'questions - 2024-10-26 13.51.12.893169.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059307990 '
   '- Failed at questions - 2024-10-26 13.51.12.893169.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059307990 - Failed at '
   'questions - 2024-10-26 13.54.08.558988.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059307990 '
   '- Failed at questions - 2024-10-26 13.54.08.558988.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604856 - Failed at '
   'questions - 2024-10-25 16.27.41.564817.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604856 '
   '- Failed at questions - 2024-10-25 16.27.41.564817.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.22.29.744469.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.22.29.744469.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.27.18.853904.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.27.18.853904.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.28.45.482823.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.28.45.482823.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059604902 - Failed at '
   'questions - 2024-10-25 16.31.57.558141.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059604902 '
   '- Failed at questions - 2024-10-25 16.31.57.558141.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059609075 - Failed at '
   'questions - 2024-10-25 16.30.07.223715.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059609075 '
   '- Failed at questions - 2024-10-25 16.30.07.223715.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\logs\\screenshots\\4059639580 - Failed at '
   'questions - 2024-10-26 14.03.42.671377.png',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\logs\\screenshots\\4059639580 '
   '- Failed at questions - 2024-10-26 14.03.42.671377.png',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__deprecated__\\__setup__\\config.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__deprecated__\\__setup__\\config.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__deprecated__\\resume_generator.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__deprecated__\\resume_generator.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\clickers_and_finders.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\clickers_and_finders.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\helpers.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\helpers.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\open_chrome.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\open_chrome.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\__pycache__\\validator.cpython-38.pyc',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\__pycache__\\validator.cpython-38.pyc',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\clickers_and_finders.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\clickers_and_finders.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\helpers.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\helpers.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\open_chrome.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\open_chrome.py',
   'DATA'),
  ('AUTO_JOB_APPLIER_LINKEDIN\\modules\\validator.py',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\modules\\validator.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA')],)
