('C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\AutoJobApplier.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\build\\Auto_Job_Applier\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\asus\\desktop\\auto_job_applier_linkedin\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PyQt',
   'C:\\Users\\ASUS\\Desktop\\Auto_job_applier_linkedIn\\PyQt.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
